<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>给你的诗歌</title>
    <style tybe="text/css">
        body{
            background-image: url(./images/0.jpg);
            background-size: 100% 110%;
            height: 100%;

        }
        html{
            height: 100% ;
        }
        @keyframes myfirst {
            0% {opacity: 0}
            25% {opacity: 100}
            50% {opacity: 0}
            100% {opacity: 0}
        }
        @keyframes mysecond {
            0% {opacity: 0}
            25% {opacity: 100}
            75% {opacity: 0}
            100% {opacity: 0}
        }
        p{
            font-size: 100px;
            position:  absolute;
            width: 100%;
            text-align: center ;

        }
        #wudi{
            animation: myfirst 3s infinite;
        }
        #duo{
            animation: mysecond 3s infinite;
        }
    </style>
</head>
<body>
<audio source src="WAV/无敌.wav"  autoplay="autoplay" loop="loop">
</audio>
<p id="wudi">无敌是多么</p>
<p id="duo">多么寂寞</p>
</body>
</html>
